{
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "FirepumaWebPush",
    "AuthorizationFailuresCollectionName": "AuthorizationFailures",
    "CommandExecutionsCollectionName": "CommandExecutions",
    "WebPushDevicesCollectionName": "WebPushDevices",
    "UnsubscribedPushDeviceCollectionName": "UnsubscribedPushDevices"
  },

  "WebPush": {
    "PublicKey": "BHfChA_z79soCeo3qLS96rJHBtVCu9l9t0Mpt3KpCLMeuSOKbSmP_WgVWNjNzPpXAEOHDHl1QO9xQ1ZGU5F-kUY",
    "PrivateKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Firepuma": "Debug"
    }
  },
  "AllowedHosts": "*"
}
